export DEVOPS_TEST_BACKEND_AWS_USER_BUCKET_NAME='ecasado-devops-application'
export DEVOPS_TEST_BACKEND_AWS_ACCESS_KEY='AKIAJ5WNLZ376XBJDPHA'
export DEVOPS_TEST_BACKEND_AWS_SECRET_KEY='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'
export DEVOPS_TEST_BACKEND_AWS_PREFIX=''
export DEVOPS_TEST_BACKEND_AWS_REGION='us-west-2'
export DEVOPS_TEST_DATABASE_NAME='devops_test'
export DEVOPS_TEST_DATABASE_USERNAME='sweat'
export DEVOPS_TEST_DATABASE_PASSWORD='sweat123'
export DEVOPS_TEST_DATABASE_HOST='localhost'
export DEVOPS_TEST_ENV='production'

=================ECR==================

export DEVOPS_TEST_BACKEND_AWS_USER_BUCKET_NAME='ecasado-devops-application'
export DEVOPS_TEST_BACKEND_AWS_ACCESS_KEY='AKIAJSF5ZJFRQSYDLHYA'
export DEVOPS_TEST_BACKEND_AWS_SECRET_KEY='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'

